<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crp-SY-tKw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="eyh-RD-kYm">
            <objects>
                <tableViewController id="P5D-dG-lM6" customClass="RestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bah-I9-JB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="88" id="4pa-sj-da2" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pa-sj-da2" id="RL5-J3-AA8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-a5-Esf">
                                            <rect key="frame" x="22" y="11" width="337" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lej-5U-NUz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PXq-e9-3kY"/>
                                                        <constraint firstAttribute="height" constant="60" id="hz3-2t-1Sb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-q7-hn7">
                                                    <rect key="frame" x="75" y="0.0" width="262" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-b7-Gfv">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br5-Ai-34W">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-XM-lsc">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-qq-Whx">
                                            <rect key="frame" x="330" y="7" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRi-a5-Esf" firstAttribute="leading" secondItem="RL5-J3-AA8" secondAttribute="leadingMargin" constant="6" id="3TD-s7-bKP"/>
                                        <constraint firstAttribute="bottom" secondItem="Qgo-qq-Whx" secondAttribute="bottom" constant="56" id="Fgn-AR-FbX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vRi-a5-Esf" secondAttribute="bottom" id="QNh-Xb-Pa4"/>
                                        <constraint firstItem="vRi-a5-Esf" firstAttribute="top" secondItem="RL5-J3-AA8" secondAttribute="topMargin" id="hhR-S4-NtB"/>
                                        <constraint firstItem="Qgo-qq-Whx" firstAttribute="leading" secondItem="RL5-J3-AA8" secondAttribute="leading" constant="330" id="oCh-s2-aW6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vRi-a5-Esf" secondAttribute="trailing" id="ox3-EI-zx1"/>
                                        <constraint firstItem="Qgo-qq-Whx" firstAttribute="top" secondItem="RL5-J3-AA8" secondAttribute="top" constant="7" id="tyc-ce-Ogq"/>
                                        <constraint firstAttribute="trailing" secondItem="Qgo-qq-Whx" secondAttribute="trailing" constant="20" id="xhf-Tv-vSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Qgo-qq-Whx" id="CgF-Th-upk"/>
                                    <outlet property="locationLabel" destination="br5-Ai-34W" id="hDT-ae-kfz"/>
                                    <outlet property="nameLabel" destination="wj7-b7-Gfv" id="QNB-WX-6fH"/>
                                    <outlet property="thumbnailImageView" destination="lej-5U-NUz" id="ua5-k8-gIT"/>
                                    <outlet property="typeLabel" destination="a55-XM-lsc" id="z78-UL-qS5"/>
                                    <segue destination="fz7-J2-Ife" kind="show" identifier="showRestaurantDetail" id="8kR-fR-Xxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5D-dG-lM6" id="Y0l-0e-IU1"/>
                            <outlet property="delegate" destination="P5D-dG-lM6" id="IEg-iU-AEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="krn-gf-zVJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="yi2-gj-MQE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUp-VH-kM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="61.330049261083744"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ZbV-Hn-j6V">
            <objects>
                <viewController id="fz7-J2-Ife" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kg-Bw-bDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-PU-q9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Stp-tT-0Pu" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-Im-oUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spP-1b-Edn" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-tk-Q92">
                                            <rect key="frame" x="8" y="271.33333333333331" width="295" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-PV-lQk">
                                            <rect key="frame" x="8" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BTl-97-wML"/>
                                                <constraint firstAttribute="height" constant="20" id="OSy-jW-Ai2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-y9-OTj">
                                            <rect key="frame" x="116" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1N9-Jg-7Nx"/>
                                                <constraint firstAttribute="height" constant="15" id="YUX-HN-HpJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RZ9-y9-OTj" firstAttribute="centerY" secondItem="Q02-PV-lQk" secondAttribute="centerY" id="9sd-Yr-fHE"/>
                                        <constraint firstItem="spP-1b-Edn" firstAttribute="top" secondItem="Stp-tT-0Pu" secondAttribute="top" id="EeX-An-yHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="k2c-Im-oUb" secondAttribute="bottom" id="GU3-y5-Mjr"/>
                                        <constraint firstAttribute="bottom" secondItem="spP-1b-Edn" secondAttribute="bottom" id="KZP-wE-rLg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PRV-tk-Q92" secondAttribute="trailing" constant="50" id="LrV-p5-vM2"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="leading" secondItem="PRV-tk-Q92" secondAttribute="leading" id="Quo-Cy-VVx"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="leading" secondItem="Stp-tT-0Pu" secondAttribute="leading" constant="8" id="REV-7e-ul5"/>
                                        <constraint firstAttribute="trailing" secondItem="spP-1b-Edn" secondAttribute="trailing" id="Sjc-X5-5oH"/>
                                        <constraint firstItem="k2c-Im-oUb" firstAttribute="leading" secondItem="Stp-tT-0Pu" secondAttribute="leading" id="cdh-zs-tr2"/>
                                        <constraint firstItem="RZ9-y9-OTj" firstAttribute="leading" secondItem="Q02-PV-lQk" secondAttribute="trailing" constant="8" id="et6-Ri-1Tb"/>
                                        <constraint firstAttribute="trailing" secondItem="k2c-Im-oUb" secondAttribute="trailing" id="pmH-bf-ROZ"/>
                                        <constraint firstItem="spP-1b-Edn" firstAttribute="leading" secondItem="Stp-tT-0Pu" secondAttribute="leading" id="r23-Ww-VEr"/>
                                        <constraint firstAttribute="bottom" secondItem="Q02-PV-lQk" secondAttribute="bottom" constant="14" id="reU-kF-xjF"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="top" secondItem="PRV-tk-Q92" secondAttribute="bottom" constant="3" id="s9O-YD-lMd"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="top" secondItem="PRV-tk-Q92" secondAttribute="bottom" constant="3" id="yHJ-Mm-ukw"/>
                                        <constraint firstItem="k2c-Im-oUb" firstAttribute="top" secondItem="Stp-tT-0Pu" secondAttribute="top" id="yfe-xe-z7c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="k2c-Im-oUb" id="2VS-mF-ufy"/>
                                        <outlet property="heartImageView" destination="RZ9-y9-OTj" id="33W-rl-Axm"/>
                                        <outlet property="nameLabel" destination="PRV-tk-Q92" id="A3c-1J-2XU"/>
                                        <outlet property="typeLabel" destination="Q02-PV-lQk" id="63v-4z-yEI"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="E71-qe-gaa" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E71-qe-gaa" id="dWF-aC-lop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-Cr-ZHS">
                                                    <rect key="frame" x="18" y="10.999999999999998" width="339" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-t1-18i">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7ZM-0M-Dy6"/>
                                                                <constraint firstAttribute="width" constant="20" id="dve-dt-GZf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-fz-f3T">
                                                            <rect key="frame" x="30" y="2" width="309" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHt-Cr-ZHS" secondAttribute="trailing" constant="3" id="Fmo-Ac-TEs"/>
                                                <constraint firstItem="JHt-Cr-ZHS" firstAttribute="top" secondItem="dWF-aC-lop" secondAttribute="topMargin" id="R0w-wG-cbM"/>
                                                <constraint firstItem="JHt-Cr-ZHS" firstAttribute="leading" secondItem="dWF-aC-lop" secondAttribute="leadingMargin" constant="3" id="VQg-jm-4Yq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHt-Cr-ZHS" secondAttribute="bottom" constant="2" id="gdh-PT-FJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="6sO-t1-18i" id="Oy3-c6-He4"/>
                                            <outlet property="shortTextLabel" destination="TOW-fz-f3T" id="vEC-Nx-CEu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="jbn-ea-0pm" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.33333206176758" width="375" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbn-ea-0pm" id="3iX-II-TpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-cW-q75">
                                                    <rect key="frame" x="18" y="10.999999999999998" width="339" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2A-cW-q75" firstAttribute="top" secondItem="3iX-II-TpI" secondAttribute="topMargin" id="2ma-Yx-QWO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2A-cW-q75" secondAttribute="trailing" constant="3" id="Zd0-Y8-VNc"/>
                                                <constraint firstItem="s2A-cW-q75" firstAttribute="leading" secondItem="3iX-II-TpI" secondAttribute="leadingMargin" constant="3" id="kt7-KZ-VYu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2A-cW-q75" secondAttribute="bottom" constant="4" id="x1g-pw-1Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="s2A-cW-q75" id="anp-MU-j4W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" rowHeight="44" id="Vjd-DV-mHD" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjd-DV-mHD" id="kE7-sW-ZxY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-1i-djS">
                                                    <rect key="frame" x="18" y="5.6666666666666661" width="339" height="26.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubSection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-Tn-iwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-oX-XcX" userLabel="separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="339" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qI9-sS-S6b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQr-1i-djS" secondAttribute="trailing" constant="18" id="2NN-Bl-KVS"/>
                                                <constraint firstAttribute="bottom" secondItem="LQr-1i-djS" secondAttribute="bottom" constant="12" id="T1S-1A-oT0"/>
                                                <constraint firstItem="LQr-1i-djS" firstAttribute="leading" secondItem="kE7-sW-ZxY" secondAttribute="leading" constant="18" id="ck8-aU-lTx"/>
                                                <constraint firstItem="LQr-1i-djS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kE7-sW-ZxY" secondAttribute="top" constant="5" id="hkg-Oa-5hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Rb6-Tn-iwq" id="YZI-88-dSx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="H4X-Bc-R9R" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.66666412353516" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4X-Bc-R9R" id="W77-Ep-1IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-pD-MQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="dN4-pD-MQO" secondAttribute="right" id="Lji-LM-1hp"/>
                                                <constraint firstItem="dN4-pD-MQO" firstAttribute="top" secondItem="W77-Ep-1IQ" secondAttribute="top" id="McB-vi-dQu"/>
                                                <constraint firstAttribute="bottom" secondItem="dN4-pD-MQO" secondAttribute="bottom" id="WbV-a9-JMl"/>
                                                <constraint firstItem="dN4-pD-MQO" firstAttribute="left" secondItem="W77-Ep-1IQ" secondAttribute="left" id="gMG-ab-Tfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="dN4-pD-MQO" id="B3c-iS-g2z"/>
                                            <segue destination="O2d-Hi-FBf" kind="show" identifier="showMap" id="ogU-m3-iBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tCv-PU-q9D" secondAttribute="bottom" id="6V6-ve-dDv"/>
                            <constraint firstAttribute="trailing" secondItem="tCv-PU-q9D" secondAttribute="trailing" id="QlL-bV-7ll"/>
                            <constraint firstItem="tCv-PU-q9D" firstAttribute="leading" secondItem="9Kg-Bw-bDf" secondAttribute="leading" id="Yk3-fa-wko"/>
                            <constraint firstItem="tCv-PU-q9D" firstAttribute="top" secondItem="9Kg-Bw-bDf" secondAttribute="top" id="cSK-8l-cmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfo-w4-DeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLD-AH-R1G"/>
                    <connections>
                        <outlet property="headerView" destination="Stp-tT-0Pu" id="XoW-Uc-jL6"/>
                        <outlet property="tableView" destination="tCv-PU-q9D" id="mfs-jr-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaA-Qf-4mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="61"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hGz-TD-s1N">
            <objects>
                <viewController id="O2d-Hi-FBf" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgT-WL-FBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-te-zBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbv-te-zBG" firstAttribute="leading" secondItem="sMW-Eq-Ywa" secondAttribute="leading" id="91D-yi-XLu"/>
                            <constraint firstAttribute="bottom" secondItem="kbv-te-zBG" secondAttribute="bottom" id="Ic1-nS-6n6"/>
                            <constraint firstItem="kbv-te-zBG" firstAttribute="top" secondItem="xgT-WL-FBQ" secondAttribute="top" id="yQt-bQ-0ws"/>
                            <constraint firstItem="sMW-Eq-Ywa" firstAttribute="trailing" secondItem="kbv-te-zBG" secondAttribute="trailing" id="ydi-T6-KiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMW-Eq-Ywa"/>
                    </view>
                    <navigationItem key="navigationItem" id="keh-nN-Yq0"/>
                    <connections>
                        <outlet property="mapView" destination="kbv-te-zBG" id="USr-SS-wA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld5-jZ-rh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fab-Ig-zju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crp-SY-tKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPd-p3-Oie">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5D-dG-lM6" kind="relationship" relationship="rootViewController" id="6zD-hn-vg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIe-UW-9QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="61.330049261083744"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
