<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crp-SY-tKw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="4lI-fU-pHD">
            <objects>
                <tableViewController id="0Pz-76-KLN" customClass="NewRestaurantViewController" customModule="Food_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xB-P8-gcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="BiE-mF-ytl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="cmB-uq-hVh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmB-uq-hVh" id="t9x-oJ-K4d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-T4-qeV">
                                                    <rect key="frame" x="175.66666666666666" y="91.333333333333343" width="24" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQA-T4-qeV" firstAttribute="centerX" secondItem="t9x-oJ-K4d" secondAttribute="centerX" id="M0P-ta-QuZ"/>
                                                <constraint firstItem="MQA-T4-qeV" firstAttribute="centerY" secondItem="t9x-oJ-K4d" secondAttribute="centerY" id="n9E-dg-xbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="HUj-9V-Ty1">
                                        <rect key="frame" x="0.0" y="228" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUj-9V-Ty1" id="NVt-jh-GPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-lo-Ilm">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-cm-P2r">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-RP-5tP" customClass="RoundedTextField" customModule="Food_Restaurants" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R2V-lo-Ilm" secondAttribute="trailing" constant="2" id="7Hr-x9-Jcr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R2V-lo-Ilm" secondAttribute="bottom" constant="1" id="7ad-1u-ssh"/>
                                                <constraint firstItem="R2V-lo-Ilm" firstAttribute="leading" secondItem="NVt-jh-GPv" secondAttribute="leadingMargin" constant="2" id="L95-9X-6JT"/>
                                                <constraint firstItem="R2V-lo-Ilm" firstAttribute="top" secondItem="NVt-jh-GPv" secondAttribute="topMargin" constant="5" id="WOL-oZ-qyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="frp-Gi-4MN">
                                        <rect key="frame" x="0.0" y="316" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frp-Gi-4MN" id="TAr-Mj-kdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-8A-h9t">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-S4-VW2">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-tl-JBJ" customClass="RoundedTextField" customModule="Food_Restaurants" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUZ-8A-h9t" firstAttribute="leading" secondItem="TAr-Mj-kdD" secondAttribute="leadingMargin" constant="2" id="UAM-7J-fTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QUZ-8A-h9t" secondAttribute="trailing" constant="2" id="Wp0-Cs-rMX"/>
                                                <constraint firstItem="QUZ-8A-h9t" firstAttribute="top" secondItem="TAr-Mj-kdD" secondAttribute="topMargin" constant="5" id="WxQ-wK-tPT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QUZ-8A-h9t" secondAttribute="bottom" constant="1" id="YTh-UQ-fLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Zgf-qf-uSM">
                                        <rect key="frame" x="0.0" y="404" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgf-qf-uSM" id="Ex1-lH-YeT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-eQ-2pq">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-9I-oP4">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c91-6X-zIm" customClass="RoundedTextField" customModule="Food_Restaurants" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qdx-eQ-2pq" secondAttribute="bottom" constant="1" id="3NU-Nt-mDW"/>
                                                <constraint firstItem="Qdx-eQ-2pq" firstAttribute="top" secondItem="Ex1-lH-YeT" secondAttribute="topMargin" constant="5" id="8Hu-dh-FCs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qdx-eQ-2pq" secondAttribute="trailing" constant="2" id="N4w-qW-Ztq"/>
                                                <constraint firstItem="Qdx-eQ-2pq" firstAttribute="leading" secondItem="Ex1-lH-YeT" secondAttribute="leadingMargin" constant="2" id="WtL-yM-SJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="UZZ-54-emD">
                                        <rect key="frame" x="0.0" y="492" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZZ-54-emD" id="jj9-hi-SUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-xI-GAm">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-PQ-TgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-nM-2m1" customClass="RoundedTextField" customModule="Food_Restaurants" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="339" height="34.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zor-xI-GAm" secondAttribute="trailing" constant="2" id="E23-9l-WMc"/>
                                                <constraint firstItem="Zor-xI-GAm" firstAttribute="top" secondItem="jj9-hi-SUb" secondAttribute="topMargin" constant="5" id="Nxi-qr-Ldz"/>
                                                <constraint firstItem="Zor-xI-GAm" firstAttribute="leading" secondItem="jj9-hi-SUb" secondAttribute="leadingMargin" constant="2" id="cbQ-nn-peW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zor-xI-GAm" secondAttribute="bottom" constant="1" id="ymo-er-e9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="0tM-dg-lEg">
                                        <rect key="frame" x="0.0" y="580" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tM-dg-lEg" id="mrl-nA-fLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-9X-o4X">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u82-9K-Ugc">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-p8-DH0">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="339" height="71.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Igm-9X-o4X" secondAttribute="bottom" constant="1" id="6RZ-qq-33I"/>
                                                <constraint firstItem="Igm-9X-o4X" firstAttribute="top" secondItem="mrl-nA-fLD" secondAttribute="topMargin" constant="5" id="Jil-Jt-vS6"/>
                                                <constraint firstItem="Igm-9X-o4X" firstAttribute="leading" secondItem="mrl-nA-fLD" secondAttribute="leadingMargin" constant="2" id="do5-rI-OV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Igm-9X-o4X" secondAttribute="trailing" constant="2" id="k8A-SQ-8wt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Pz-76-KLN" id="YGd-e0-dU2"/>
                            <outlet property="delegate" destination="0Pz-76-KLN" id="goh-zw-8Zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="hJt-8M-j9k">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Ap7-oa-acc">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Wj9-FY-cGM" kind="unwind" identifier="unwindSegue" unwindAction="unwindForHomeWithSegue:" id="1mU-H2-9sE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nmQ-Gu-T9r">
                            <connections>
                                <action selector="savedButtonTapped:" destination="0Pz-76-KLN" id="bqe-OL-Wtr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="c91-6X-zIm" id="D6E-HJ-szQ"/>
                        <outlet property="desciptionTextView" destination="Jdn-p8-DH0" id="tKz-LE-v5j"/>
                        <outlet property="nameTextField" destination="CzN-RP-5tP" id="1c9-c5-tm6"/>
                        <outlet property="phoneTextField" destination="XE3-nM-2m1" id="WJ9-UY-LSz"/>
                        <outlet property="photoImageView" destination="MQA-T4-qeV" id="mNv-Z1-oVd"/>
                        <outlet property="typeTextField" destination="CPk-tl-JBJ" id="CLY-zg-E4i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-9n-fz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wj9-FY-cGM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-706"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="eyh-RD-kYm">
            <objects>
                <tableViewController id="P5D-dG-lM6" customClass="RestaurantViewController" customModule="Food_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bah-I9-JB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="88" id="4pa-sj-da2" customClass="RestaurantTableViewCell" customModule="Food_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pa-sj-da2" id="RL5-J3-AA8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-a5-Esf">
                                            <rect key="frame" x="22" y="11" width="337" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lej-5U-NUz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PXq-e9-3kY"/>
                                                        <constraint firstAttribute="height" constant="60" id="hz3-2t-1Sb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-q7-hn7">
                                                    <rect key="frame" x="75" y="0.0" width="262" height="58.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-b7-Gfv">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br5-Ai-34W">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="58.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-XM-lsc">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-qq-Whx">
                                            <rect key="frame" x="330" y="7" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRi-a5-Esf" firstAttribute="leading" secondItem="RL5-J3-AA8" secondAttribute="leadingMargin" constant="6" id="3TD-s7-bKP"/>
                                        <constraint firstAttribute="bottom" secondItem="Qgo-qq-Whx" secondAttribute="bottom" constant="56" id="Fgn-AR-FbX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vRi-a5-Esf" secondAttribute="bottom" id="QNh-Xb-Pa4"/>
                                        <constraint firstItem="vRi-a5-Esf" firstAttribute="top" secondItem="RL5-J3-AA8" secondAttribute="topMargin" id="hhR-S4-NtB"/>
                                        <constraint firstItem="Qgo-qq-Whx" firstAttribute="leading" secondItem="RL5-J3-AA8" secondAttribute="leading" constant="330" id="oCh-s2-aW6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vRi-a5-Esf" secondAttribute="trailing" id="ox3-EI-zx1"/>
                                        <constraint firstItem="Qgo-qq-Whx" firstAttribute="top" secondItem="RL5-J3-AA8" secondAttribute="top" constant="7" id="tyc-ce-Ogq"/>
                                        <constraint firstAttribute="trailing" secondItem="Qgo-qq-Whx" secondAttribute="trailing" constant="20" id="xhf-Tv-vSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Qgo-qq-Whx" id="CgF-Th-upk"/>
                                    <outlet property="locationLabel" destination="br5-Ai-34W" id="hDT-ae-kfz"/>
                                    <outlet property="nameLabel" destination="wj7-b7-Gfv" id="QNB-WX-6fH"/>
                                    <outlet property="thumbnailImageView" destination="lej-5U-NUz" id="ua5-k8-gIT"/>
                                    <outlet property="typeLabel" destination="a55-XM-lsc" id="z78-UL-qS5"/>
                                    <segue destination="fz7-J2-Ife" kind="show" identifier="showRestaurantDetail" id="8kR-fR-Xxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5D-dG-lM6" id="Y0l-0e-IU1"/>
                            <outlet property="delegate" destination="P5D-dG-lM6" id="IEg-iU-AEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="krn-gf-zVJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="yi2-gj-MQE"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="done" id="aG6-yX-yr8">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FcG-Xd-fz5" kind="presentation" identifier="addRestaurant" modalTransitionStyle="coverVertical" id="84e-so-U0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUp-VH-kM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="61.330049261083744"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ZbV-Hn-j6V">
            <objects>
                <viewController id="fz7-J2-Ife" customClass="RestaurantDetailViewController" customModule="Food_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kg-Bw-bDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-PU-q9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Stp-tT-0Pu" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Food_Restaurants" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-Im-oUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spP-1b-Edn" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-tz-3XK">
                                            <rect key="frame" x="313" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6MD-7U-hOJ"/>
                                                <constraint firstAttribute="width" constant="52" id="oq4-qD-BR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-tk-Q92">
                                            <rect key="frame" x="8" y="271.33333333333331" width="295" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-PV-lQk">
                                            <rect key="frame" x="8" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BTl-97-wML"/>
                                                <constraint firstAttribute="height" constant="20" id="OSy-jW-Ai2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-y9-OTj">
                                            <rect key="frame" x="116" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="1N9-Jg-7Nx"/>
                                                <constraint firstAttribute="height" constant="15" id="YUX-HN-HpJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RZ9-y9-OTj" firstAttribute="centerY" secondItem="Q02-PV-lQk" secondAttribute="centerY" id="9sd-Yr-fHE"/>
                                        <constraint firstItem="spP-1b-Edn" firstAttribute="top" secondItem="Stp-tT-0Pu" secondAttribute="top" id="EeX-An-yHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="k2c-Im-oUb" secondAttribute="bottom" id="GU3-y5-Mjr"/>
                                        <constraint firstAttribute="bottom" secondItem="spP-1b-Edn" secondAttribute="bottom" id="KZP-wE-rLg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PRV-tk-Q92" secondAttribute="trailing" constant="50" id="LrV-p5-vM2"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="leading" secondItem="PRV-tk-Q92" secondAttribute="leading" id="Quo-Cy-VVx"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="leading" secondItem="Stp-tT-0Pu" secondAttribute="leading" constant="8" id="REV-7e-ul5"/>
                                        <constraint firstAttribute="trailing" secondItem="spP-1b-Edn" secondAttribute="trailing" id="Sjc-X5-5oH"/>
                                        <constraint firstItem="k2c-Im-oUb" firstAttribute="leading" secondItem="Stp-tT-0Pu" secondAttribute="leading" id="cdh-zs-tr2"/>
                                        <constraint firstItem="RZ9-y9-OTj" firstAttribute="leading" secondItem="Q02-PV-lQk" secondAttribute="trailing" constant="8" id="et6-Ri-1Tb"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="bottom" secondItem="0Kc-tz-3XK" secondAttribute="bottom" id="naN-lU-IOM"/>
                                        <constraint firstAttribute="trailing" secondItem="k2c-Im-oUb" secondAttribute="trailing" id="pmH-bf-ROZ"/>
                                        <constraint firstItem="spP-1b-Edn" firstAttribute="leading" secondItem="Stp-tT-0Pu" secondAttribute="leading" id="r23-Ww-VEr"/>
                                        <constraint firstAttribute="bottom" secondItem="Q02-PV-lQk" secondAttribute="bottom" constant="14" id="reU-kF-xjF"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="top" secondItem="PRV-tk-Q92" secondAttribute="bottom" constant="3" id="s9O-YD-lMd"/>
                                        <constraint firstAttribute="trailing" secondItem="0Kc-tz-3XK" secondAttribute="trailing" constant="10" id="xHq-mB-K2Q"/>
                                        <constraint firstItem="Q02-PV-lQk" firstAttribute="top" secondItem="PRV-tk-Q92" secondAttribute="bottom" constant="3" id="yHJ-Mm-ukw"/>
                                        <constraint firstItem="k2c-Im-oUb" firstAttribute="top" secondItem="Stp-tT-0Pu" secondAttribute="top" id="yfe-xe-z7c"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="k2c-Im-oUb" id="2VS-mF-ufy"/>
                                        <outlet property="heartImageView" destination="RZ9-y9-OTj" id="33W-rl-Axm"/>
                                        <outlet property="nameLabel" destination="PRV-tk-Q92" id="A3c-1J-2XU"/>
                                        <outlet property="ratingImageView" destination="0Kc-tz-3XK" id="vRa-86-eIh"/>
                                        <outlet property="typeLabel" destination="Q02-PV-lQk" id="63v-4z-yEI"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7LT-2G-Dac" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="582.33333206176758" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-sa-hb9">
                                            <rect key="frame" x="15" y="22" width="345" height="47"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="MbZ-dV-8if"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="zd1-oT-gdF" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="1Nj-2x-8OF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OHv-sa-hb9" secondAttribute="bottom" constant="21" id="abz-g0-f0o"/>
                                        <constraint firstAttribute="trailing" secondItem="OHv-sa-hb9" secondAttribute="trailing" constant="15" id="hLa-VW-ef9"/>
                                        <constraint firstItem="OHv-sa-hb9" firstAttribute="leading" secondItem="7LT-2G-Dac" secondAttribute="leading" constant="15" id="kxR-DS-drr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="E71-qe-gaa" customClass="RestaurantDetailIconTextCell" customModule="Food_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E71-qe-gaa" id="dWF-aC-lop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-Cr-ZHS">
                                                    <rect key="frame" x="18" y="10.999999999999998" width="339" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-t1-18i">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7ZM-0M-Dy6"/>
                                                                <constraint firstAttribute="width" constant="20" id="dve-dt-GZf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-fz-f3T">
                                                            <rect key="frame" x="30" y="2" width="309" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHt-Cr-ZHS" secondAttribute="trailing" constant="3" id="Fmo-Ac-TEs"/>
                                                <constraint firstItem="JHt-Cr-ZHS" firstAttribute="top" secondItem="dWF-aC-lop" secondAttribute="topMargin" id="R0w-wG-cbM"/>
                                                <constraint firstItem="JHt-Cr-ZHS" firstAttribute="leading" secondItem="dWF-aC-lop" secondAttribute="leadingMargin" constant="3" id="VQg-jm-4Yq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHt-Cr-ZHS" secondAttribute="bottom" constant="2" id="gdh-PT-FJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="6sO-t1-18i" id="Oy3-c6-He4"/>
                                            <outlet property="shortTextLabel" destination="TOW-fz-f3T" id="vEC-Nx-CEu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="jbn-ea-0pm" customClass="RestaurantDetailTextCell" customModule="Food_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.33333206176758" width="375" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbn-ea-0pm" id="3iX-II-TpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-cW-q75">
                                                    <rect key="frame" x="18" y="10.999999999999998" width="339" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2A-cW-q75" firstAttribute="top" secondItem="3iX-II-TpI" secondAttribute="topMargin" id="2ma-Yx-QWO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2A-cW-q75" secondAttribute="trailing" constant="3" id="Zd0-Y8-VNc"/>
                                                <constraint firstItem="s2A-cW-q75" firstAttribute="leading" secondItem="3iX-II-TpI" secondAttribute="leadingMargin" constant="3" id="kt7-KZ-VYu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2A-cW-q75" secondAttribute="bottom" constant="4" id="x1g-pw-1Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="s2A-cW-q75" id="anp-MU-j4W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" rowHeight="44" id="Vjd-DV-mHD" customClass="RestaurantDetailSeparatorCell" customModule="Food_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466.66666412353516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjd-DV-mHD" id="kE7-sW-ZxY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-1i-djS">
                                                    <rect key="frame" x="18" y="5.6666666666666661" width="339" height="26.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubSection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-Tn-iwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-oX-XcX" userLabel="separator">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="339" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qI9-sS-S6b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQr-1i-djS" secondAttribute="trailing" constant="18" id="2NN-Bl-KVS"/>
                                                <constraint firstAttribute="bottom" secondItem="LQr-1i-djS" secondAttribute="bottom" constant="12" id="T1S-1A-oT0"/>
                                                <constraint firstItem="LQr-1i-djS" firstAttribute="leading" secondItem="kE7-sW-ZxY" secondAttribute="leading" constant="18" id="ck8-aU-lTx"/>
                                                <constraint firstItem="LQr-1i-djS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kE7-sW-ZxY" secondAttribute="top" constant="5" id="hkg-Oa-5hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Rb6-Tn-iwq" id="YZI-88-dSx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="H4X-Bc-R9R" customClass="RestaurantDetailMapCell" customModule="Food_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510.66666412353516" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4X-Bc-R9R" id="W77-Ep-1IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-pD-MQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="dN4-pD-MQO" secondAttribute="right" id="Lji-LM-1hp"/>
                                                <constraint firstItem="dN4-pD-MQO" firstAttribute="top" secondItem="W77-Ep-1IQ" secondAttribute="top" id="McB-vi-dQu"/>
                                                <constraint firstAttribute="bottom" secondItem="dN4-pD-MQO" secondAttribute="bottom" id="WbV-a9-JMl"/>
                                                <constraint firstItem="dN4-pD-MQO" firstAttribute="left" secondItem="W77-Ep-1IQ" secondAttribute="left" id="gMG-ab-Tfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="dN4-pD-MQO" id="B3c-iS-g2z"/>
                                            <segue destination="O2d-Hi-FBf" kind="show" identifier="showMap" id="ogU-m3-iBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tCv-PU-q9D" secondAttribute="bottom" id="6V6-ve-dDv"/>
                            <constraint firstAttribute="trailing" secondItem="tCv-PU-q9D" secondAttribute="trailing" id="QlL-bV-7ll"/>
                            <constraint firstItem="tCv-PU-q9D" firstAttribute="leading" secondItem="9Kg-Bw-bDf" secondAttribute="leading" id="Yk3-fa-wko"/>
                            <constraint firstItem="tCv-PU-q9D" firstAttribute="top" secondItem="9Kg-Bw-bDf" secondAttribute="top" id="cSK-8l-cmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfo-w4-DeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLD-AH-R1G"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="Stp-tT-0Pu" id="XoW-Uc-jL6"/>
                        <outlet property="tableView" destination="tCv-PU-q9D" id="mfs-jr-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaA-Qf-4mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="79"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hGz-TD-s1N">
            <objects>
                <viewController id="O2d-Hi-FBf" customClass="MapViewController" customModule="Food_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgT-WL-FBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-te-zBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbv-te-zBG" firstAttribute="leading" secondItem="sMW-Eq-Ywa" secondAttribute="leading" id="91D-yi-XLu"/>
                            <constraint firstAttribute="bottom" secondItem="kbv-te-zBG" secondAttribute="bottom" id="Ic1-nS-6n6"/>
                            <constraint firstItem="kbv-te-zBG" firstAttribute="top" secondItem="xgT-WL-FBQ" secondAttribute="top" id="yQt-bQ-0ws"/>
                            <constraint firstItem="sMW-Eq-Ywa" firstAttribute="trailing" secondItem="kbv-te-zBG" secondAttribute="trailing" id="ydi-T6-KiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMW-Eq-Ywa"/>
                    </view>
                    <navigationItem key="navigationItem" id="keh-nN-Yq0"/>
                    <connections>
                        <outlet property="mapView" destination="kbv-te-zBG" id="USr-SS-wA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld5-jZ-rh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="61"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Vyo-y7-Vyk">
            <objects>
                <viewController id="zd1-oT-gdF" customClass="ReviewViewController" customModule="Food_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYe-b5-UzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beI-Uo-5pQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-zF-R4N">
                                <rect key="frame" x="324.66666666666669" y="8" width="34.333333333333314" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="qwM-Zi-D9d" kind="unwind" unwindAction="closeWithSegue:" id="tbm-Wm-F6h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-1Z-DRP">
                                <rect key="frame" x="78.666666666666686" y="148.66666666666663" width="218" height="461"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Set-oX-7w1">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Love" image="love">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qwM-Zi-D9d" kind="unwind" identifier="love" unwindAction="restaurantRatingWithSegue:" id="6xm-WQ-iRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-L5-Jfm">
                                        <rect key="frame" x="0.0" y="87" width="177" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qwM-Zi-D9d" kind="unwind" identifier="cool" unwindAction="restaurantRatingWithSegue:" id="d5S-wu-fV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-pT-gDD">
                                        <rect key="frame" x="0.0" y="175.00000000000003" width="218" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qwM-Zi-D9d" kind="unwind" identifier="happy" unwindAction="restaurantRatingWithSegue:" id="dk9-FZ-9uq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-fp-snF">
                                        <rect key="frame" x="0.0" y="266" width="162" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qwM-Zi-D9d" kind="unwind" identifier="sad" unwindAction="restaurantRatingWithSegue:" id="hvM-dX-qWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S55-9W-RjC">
                                        <rect key="frame" x="0.0" y="358" width="205" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qwM-Zi-D9d" kind="unwind" identifier="angry" unwindAction="restaurantRatingWithSegue:" id="BEF-cT-F3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRs-1Z-DRP" firstAttribute="centerY" secondItem="KYe-b5-UzE" secondAttribute="centerY" id="0Wx-v5-RGa"/>
                            <constraint firstItem="beI-Uo-5pQ" firstAttribute="top" secondItem="KYe-b5-UzE" secondAttribute="top" id="6pp-Az-beh"/>
                            <constraint firstItem="beI-Uo-5pQ" firstAttribute="leading" secondItem="FeU-yk-FMt" secondAttribute="leading" id="6x1-cK-r5C"/>
                            <constraint firstItem="FeU-yk-FMt" firstAttribute="trailing" secondItem="CkI-zF-R4N" secondAttribute="trailing" constant="16" id="FlU-dH-uUo"/>
                            <constraint firstItem="FeU-yk-FMt" firstAttribute="trailing" secondItem="beI-Uo-5pQ" secondAttribute="trailing" id="NKf-11-AsC"/>
                            <constraint firstAttribute="bottom" secondItem="beI-Uo-5pQ" secondAttribute="bottom" id="dVf-iD-QRA"/>
                            <constraint firstItem="CkI-zF-R4N" firstAttribute="top" secondItem="FeU-yk-FMt" secondAttribute="top" constant="8" id="tGX-35-dcc"/>
                            <constraint firstItem="qRs-1Z-DRP" firstAttribute="centerX" secondItem="KYe-b5-UzE" secondAttribute="centerX" id="yw7-AU-54h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeU-yk-FMt"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="beI-Uo-5pQ" id="lIF-U7-lbm"/>
                        <outlet property="closeButton" destination="CkI-zF-R4N" id="8yg-vj-Ag3"/>
                        <outletCollection property="rateButtons" destination="Set-oX-7w1" collectionClass="NSMutableArray" id="c5p-5n-YTp"/>
                        <outletCollection property="rateButtons" destination="fvh-L5-Jfm" collectionClass="NSMutableArray" id="TLm-kR-dBb"/>
                        <outletCollection property="rateButtons" destination="5q6-pT-gDD" collectionClass="NSMutableArray" id="Br9-CY-SSO"/>
                        <outletCollection property="rateButtons" destination="afb-fp-snF" collectionClass="NSMutableArray" id="dpM-HB-GYy"/>
                        <outletCollection property="rateButtons" destination="S55-9W-RjC" collectionClass="NSMutableArray" id="yTO-hP-Bvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaG-Da-rUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qwM-Zi-D9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2646" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fab-Ig-zju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crp-SY-tKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPd-p3-Oie">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5D-dG-lM6" kind="relationship" relationship="rootViewController" id="6zD-hn-vg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIe-UW-9QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="61.330049261083744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iah-9e-VGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcG-Xd-fz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gdo-tf-hff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSQ-sl-uL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pz-76-KLN" kind="relationship" relationship="rootViewController" id="R8Y-Tw-XHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3V-tu-Roy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <image name="xmark.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
